global_ricompense=[
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Sponge Sword","italic":false}\',Lore:[\'{"text":"Drains water near the target.","color":"blue","italic":false}\']},CustomModelData:6370001,wasd_sword:1b,wasd.sword_type:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Ice Sword","italic":false}\',Lore:[\'{"text":"Freezes foes in place.","color":"blue","italic":false}\']},CustomModelData:6370002,wasd_sword:1b,wasd.sword_type:2b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Obsidian Sword","italic":false}\',Lore:[\'{"text":"Gets weaker the more damaged it is.","color":"blue","italic":false}\']},CustomModelData:6370004,wasd_sword:1b,wasd.sword_type:3b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:10,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Slime Sword","italic":false}\',Lore:[\'{"text":"Bounces foes into the air.","color":"blue","italic":false}\']},CustomModelData:6370005,wasd_sword:1b,wasd.sword_type:4b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Wet Sponge Sword","italic":false}\',Lore:[\'{"text":"Deals Massive Damage to Hydrophobic Mobs.","color":"blue","italic":false}\']},CustomModelData:6370008,wasd_sword:1b,wasd.sword_type:5b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Soil Sword","italic":false}\',Lore:[\'{"text":"Blinds Foes for a Short Time.","color":"blue","italic":false}\']},CustomModelData:6370009,wasd_sword:1b,wasd.sword_type:6b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Stick Sword","italic":false}\',Lore:[\'{"text":"Great for practice.","color":"blue","italic":false}\']},CustomModelData:6370006,wasd_sword:1b,wasd.sword_type:7b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Sand Sword","italic":false}\',Lore:[\'{"text":"Drags mobs down into sand.","color":"blue","italic":false}\']},CustomModelData:6370010,wasd_sword:1b,wasd.sword_type:100b}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Snow Sword","italic":false}\',Lore:[\'{"text":"Freezes mobs for a very short time.","color":"blue","italic":false}\']},CustomModelData:6370011,wasd_sword:1b,wasd.sword_type:101b}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Mycelium Sword","italic":false}\',Lore:[\'{"text":"Gives nausea to the target.","color":"blue","italic":false}\']},CustomModelData:6370012,wasd_sword:1b,wasd.sword_type:102b}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Sapling Sword","italic":false}\',Lore:[\'{"text":"Plants a random sapling.","color":"blue","italic":false}\']},CustomModelData:6370013,wasd_sword:1b,wasd.sword_type:103b}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Bamboo Sword","italic":false}\',Lore:[\'{"text":"Makes bamboo spikes shoot up from the ground.","color":"blue","italic":false}\']},CustomModelData:6370014,wasd_sword:1b,wasd.sword_type:104b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Sign Sword","italic":false}\',Lore:[\'{"text":"Places a sign into the world.","color":"blue","italic":false}\']},CustomModelData:6370015,wasd_sword:1b,wasd.sword_type:105b}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Moss Sword","italic":false}\',Lore:[\'{"text":"Randomly places moss carpets.","color":"blue","italic":false}\']},CustomModelData:6370016,wasd_sword:1b,wasd.sword_type:106b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Flower Pot Sword","italic":false}\',Lore:[\'{"text":"Traps mobs in a pot for a short time.","color":"blue","italic":false}\']},CustomModelData:6370017,wasd_sword:1b,wasd.sword_type:107b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Glow Berry Sword","italic":false}\',Lore:[\'{"text":"Makes mobs glow for a short time.","color":"blue","italic":false}\']},CustomModelData:6370018,wasd_sword:1b,wasd.sword_type:108b}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Carrot Sword","italic":false}\',Lore:[\'{"text":"Gives night vision on attack for a short time.","color":"blue","italic":false}\']},CustomModelData:6370019,wasd_sword:1b,wasd.sword_type:109b}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Black Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370005,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Blue Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370006,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Brown Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370007,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Cyan Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370008,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Gray Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370009,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Green Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370010,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Light Blue Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370011,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Light Gray Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370012,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Lime Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370013,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Magenta Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370014,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Orange Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370015,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Pink Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370016,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Purple Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370017,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Red Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370018,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"White Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370019,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Yellow Stained Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370020,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Nametag Sword","italic":false}\',Lore:[\'{"text":"Gives mobs random names.","color":"blue","italic":false}\']},CustomModelData:6370002,wasd_sword:1b,wasd.sword_type:9b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:3,Operation:0,UUID:[I;-1430038907,1943555633,-1114913648,-1628611794],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Notch Sword","italic":false}\',Lore:[\'{"text":"Makes mobs drop apples.","color":"blue","italic":false}\']},CustomModelData:6370003,wasd_sword:1b,wasd.sword_type:10b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:4,Operation:0,UUID:[I;-1430038907,1943555633,-1114913648,-1628611794],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Egg Sword","italic":false}\',Lore:[\'{"text":"Spawns an egg when hitting mobs.","color":"blue","italic":false}\']},CustomModelData:6370005,wasd_sword:1b,wasd.sword_type:11b}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Cactus Sword","italic":false}\',Lore:[\'{"text":"Deals damage to the user and foe.","color":"blue","italic":false}\']},CustomModelData:6370006,wasd_sword:1b,wasd.sword_type:66b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:8,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Coal Sword","italic":false}\',Lore:[\'{"text":"Places a torch when hitting mobs.","color":"blue","italic":false}\']},CustomModelData:6370007,wasd_sword:1b,wasd.sword_type:67b}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Coral Sword","italic":false}\',Lore:[\'{"text":"Heals you when in water.","color":"blue","italic":false}\']},CustomModelData:6370008,wasd_held_sword:1b,wasd_sword:1b,wasd.sword_type:68b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:4,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Bookshelf Sword","italic":false}\',Lore:[\'{"text":"Sometimes makes mobs drop enchanted books.","color":"blue","italic":false}\']},CustomModelData:6370009,wasd_sword:1b,wasd.sword_type:89b}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Netherrack Sword","italic":false}\',Lore:[\'{"text":"Occasionally makes mobs drop quartz or gold.","color":"blue","italic":false}\']},CustomModelData:6370010,wasd_sword:1b,wasd.sword_type:90b}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Pumpkin Sword","italic":false}\',Lore:[\'{"text":"Puts a pumpkin onto heads of","color":"blue","italic":false}\',\'{"text":"entities that can wear them.","color":"blue","italic":false}\']},CustomModelData:6370011,wasd_sword:1b,wasd.sword_type:91b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Melon Slicer","italic":false}\',Lore:[\'{"text":"Makes a melon explode on their head,","color":"blue","italic":false}\',\'{"text":"damaging nearby mobs.","color":"blue","italic":false}\']},CustomModelData:6370012,wasd_sword:1b,wasd.sword_type:92b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Hay Bale Sword","italic":false}\',Lore:[\'{"text":"Makes mobs sometimes drop wheat.","color":"blue","italic":false}\']},CustomModelData:6370013,wasd_sword:1b,wasd.sword_type:93b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Sea Pickle Sword","italic":false}\',Lore:[\'{"text":"Places pickles, pickles on the sea floor.","color":"blue","italic":false}\']},CustomModelData:6370014,wasd_sword:1b,wasd.sword_type:94b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:4,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Brick Sword","italic":false}\',Lore:[\'{"text":"Clock their block with a brick, stunning them.","color":"blue","italic":false}\']},CustomModelData:6370015,wasd_sword:1b,wasd.sword_type:95b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:4,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Potato Sword","italic":false}\',Lore:[\'{"text":"Makes mobs sometimes drop potatoes.","color":"blue","italic":false}\']},CustomModelData:6370016,wasd_sword:1b,wasd.sword_type:96b}}}',
    '{Item:{id:"minecraft:stone_sword",Count:1b,tag:{display:{Name:\'{"text":"Diorite Sword","italic":false}\',Lore:[\'{"text":"The best sword ever!","color":"blue","italic":false}\']},CustomModelData:6370017,wasd_sword:1b,wasd.sword_type:97b}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Sponge Sword","italic":false}\',Lore:[\'{"text":"Drains water near the target.","color":"blue","italic":false}\']},CustomModelData:6370001,wasd_sword:1b,wasd.sword_type:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Ice Sword","italic":false}\',Lore:[\'{"text":"Freezes foes in place.","color":"blue","italic":false}\']},CustomModelData:6370002,wasd_sword:1b,wasd.sword_type:2b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Obsidian Sword","italic":false}\',Lore:[\'{"text":"Gets weaker the more damaged it is.","color":"blue","italic":false}\']},CustomModelData:6370004,wasd_sword:1b,wasd.sword_type:3b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:10,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Slime Sword","italic":false}\',Lore:[\'{"text":"Bounces foes into the air.","color":"blue","italic":false}\']},CustomModelData:6370005,wasd_sword:1b,wasd.sword_type:4b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Wet Sponge Sword","italic":false}\',Lore:[\'{"text":"Deals Massive Damage to Hydrophobic Mobs.","color":"blue","italic":false}\']},CustomModelData:6370008,wasd_sword:1b,wasd.sword_type:5b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Soil Sword","italic":false}\',Lore:[\'{"text":"Blinds Foes for a Short Time.","color":"blue","italic":false}\']},CustomModelData:6370009,wasd_sword:1b,wasd.sword_type:6b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Stick Sword","italic":false}\',Lore:[\'{"text":"Great for practice.","color":"blue","italic":false}\']},CustomModelData:6370006,wasd_sword:1b,wasd.sword_type:7b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Sand Sword","italic":false}\',Lore:[\'{"text":"Drags mobs down into sand.","color":"blue","italic":false}\']},CustomModelData:6370010,wasd_sword:1b,wasd.sword_type:100b}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Snow Sword","italic":false}\',Lore:[\'{"text":"Freezes mobs for a very short time.","color":"blue","italic":false}\']},CustomModelData:6370011,wasd_sword:1b,wasd.sword_type:101b}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Mycelium Sword","italic":false}\',Lore:[\'{"text":"Gives nausea to the target.","color":"blue","italic":false}\']},CustomModelData:6370012,wasd_sword:1b,wasd.sword_type:102b}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Sapling Sword","italic":false}\',Lore:[\'{"text":"Plants a random sapling.","color":"blue","italic":false}\']},CustomModelData:6370013,wasd_sword:1b,wasd.sword_type:103b}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Bamboo Sword","italic":false}\',Lore:[\'{"text":"Makes bamboo spikes shoot up from the ground.","color":"blue","italic":false}\']},CustomModelData:6370014,wasd_sword:1b,wasd.sword_type:104b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Sign Sword","italic":false}\',Lore:[\'{"text":"Places a sign into the world.","color":"blue","italic":false}\']},CustomModelData:6370015,wasd_sword:1b,wasd.sword_type:105b}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Moss Sword","italic":false}\',Lore:[\'{"text":"Randomly places moss carpets.","color":"blue","italic":false}\']},CustomModelData:6370016,wasd_sword:1b,wasd.sword_type:106b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Flower Pot Sword","italic":false}\',Lore:[\'{"text":"Traps mobs in a pot for a short time.","color":"blue","italic":false}\']},CustomModelData:6370017,wasd_sword:1b,wasd.sword_type:107b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Glow Berry Sword","italic":false}\',Lore:[\'{"text":"Makes mobs glow for a short time.","color":"blue","italic":false}\']},CustomModelData:6370018,wasd_sword:1b,wasd.sword_type:108b}}}',
    '{Item:{id:"minecraft:wooden_sword",Count:1b,tag:{display:{Name:\'{"text":"Carrot Sword","italic":false}\',Lore:[\'{"text":"Gives night vision on attack for a short time.","color":"blue","italic":false}\']},CustomModelData:6370019,wasd_sword:1b,wasd.sword_type:109b}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Glass Sword","italic":false}\',Lore:[\'{"text":"Does very little damage, but causes bleeding.","color":"blue","italic":false}\',\'{"text":"More Bleeding damage at lower durability.","color":"blue","italic":false}\']},CustomModelData:6370001,wasd_sword:1b,wasd.sword_type:28b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"TNT Sword","italic":false}\',Lore:[\'{"text":"Causes Explosions.","color":"blue","italic":false}\']},CustomModelData:6370002,wasd_sword:1b,wasd.sword_type:29b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:1,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Paper Sword","italic":false}\',Lore:[\'{"text":"Does no damage, but causes papercuts.","color":"blue","italic":false}\']},CustomModelData:6370003,wasd_sword:1b,wasd.sword_type:30b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:0,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:10,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Dripstone Sword","italic":false}\',Lore:[\'{"text":"Drops pointed dripstone on mobs heads.","color":"blue","italic":false}\']},CustomModelData:6370021,wasd_sword:1b,wasd.sword_type:69b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:golden_sword",Count:1b,tag:{display:{Name:\'{"text":"Glass Pain Sword","italic":false}\',Lore:[\'{"text":"Deals super high damage,","color":"blue","italic":false}\',\'{"text":"but breaks very quickly.","color":"blue","italic":false}\']},RepairCost:9999,Damage:29,CustomModelData:6370022,wasd_sword:1b,wasd.sword_type:70b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:12,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Chorus Fruit Sword","italic":false}\',Lore:[\'{"text":"Teleports Foes Randomly.","color":"blue","italic":false}\']},CustomModelData:6370001,wasd_sword:1b,wasd.sword_type:12b}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Cursed Sword","italic":false}\',Lore:[\'{"text":"Deals Massive Damage.","color":"blue","italic":false}\',\'{"text":"Can hit either the target or user.","color":"blue","italic":false}\']},CustomModelData:6370002,wasd_sword:1b,wasd.sword_type:13b,Enchantments:[{id:"minecraft:vanishing_curse",lvl:1s}],AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:13,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Firework Sword","italic":false}\',Lore:[\'{"text":"Firework Explosion on Target.","color":"blue","italic":false}\']},CustomModelData:6370003,wasd_sword:1b,wasd.sword_type:14b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Swordfish","italic":false}\',Lore:[\'{"text":"Can Poison the Target.","color":"blue","italic":false}\']},CustomModelData:6370004,wasd_sword:1b,wasd.sword_type:15b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:4,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Glowstone Sword","italic":false}\',Lore:[\'{"text":"Illuminates the Target.","color":"blue","italic":false}\']},CustomModelData:6370005,wasd_sword:1b,wasd.sword_type:16b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:5.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Honey Sword","italic":false}\',Lore:[\'{"text":"Slows the Target.","color":"blue","italic":false}\']},CustomModelData:6370006,wasd_sword:1b,wasd.sword_type:17b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-3.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Magma Sword","italic":false}\',Lore:[\'{"text":"Has a Chance to Burn.","color":"blue","italic":false}\']},CustomModelData:6370007,wasd_sword:1b,wasd.sword_type:18b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Piston Sword","italic":false}\',Lore:[\'{"text":"Deals High Knockback.","color":"blue","italic":false}\']},CustomModelData:6370008,wasd_sword:1b,wasd.sword_type:19b,Enchantments:[{id:"minecraft:knockback",lvl:3s}],AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Sticky Piston Sword","italic":false}\',Lore:[\'{"text":"Pulls foes towards you.","color":"blue","italic":false}\']},CustomModelData:6370009,wasd_sword:1b,wasd.sword_type:20b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Emerald Sword","italic":false}\',Lore:[\'{"text":"Does high damage to raiders.","color":"blue","italic":false}\']},CustomModelData:6370010,wasd_sword:1b,wasd.sword_type:21b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:4,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Quartz Sword","italic":false}\',Lore:[\'{"text":"Has power in the nether, but not the overworld.","color":"blue","italic":false}\']},CustomModelData:6370011,wasd_sword:1b,wasd.sword_type:22b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:0,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Prismarine Sword","italic":false}\',Lore:[\'{"text":"Only works well underwater.","color":"blue","italic":false}\']},CustomModelData:6370012,wasd_sword:1b,wasd.sword_type:23b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:0,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Shulker Sword","italic":false}\',Lore:[\'{"text":"Causes foes to levitate.","color":"blue","italic":false}\']},CustomModelData:6370013,wasd_sword:1b,wasd.sword_type:24b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:4,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Lapis Sword","italic":false}\',Lore:[\'{"text":"Enchanted randomly when crafted.","color":"blue","italic":false}\']},CustomModelData:6370017,wasd_sword:1b,wasd.sword_type:27b}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Clay-More","italic":false}\',Lore:[\'{"text":"Deals high damage but swings slowly.","color":"blue","italic":false}\']},CustomModelData:6370018,wasd_sword:1b,wasd.sword_type:55b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:9,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-3.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Dolphin Sword","italic":false}\',Lore:[\'{"text":"Gives Dolphin\\\'s Grace.","color":"blue","italic":false}\']},CustomModelData:6370019,wasd_held_sword:1b,wasd_sword:1b,wasd.sword_type:56b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:4,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Redstone Sword","italic":false}\',Lore:[\'{"text":"Strikes lightning when on powered redstone.","color":"blue","italic":false}\']},CustomModelData:6370020,wasd_sword:1b,wasd.sword_type:57b}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"End Stone Sword","italic":false}\',Lore:[\'{"text":"Can teleport or levitate the target sometimes.","color":"blue","italic":false}\']},CustomModelData:6370023,wasd_sword:1b,wasd.sword_type:75b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Cobweb Sword","italic":false}\',Lore:[\'{"text":"Slows the target in cobwebs.","color":"blue","italic":false}\']},CustomModelData:6370024,wasd_sword:1b,wasd.sword_type:76b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Note Block Sword","italic":false}\',Lore:[\'{"text":"Plays musical notes when you hit a mob.","color":"blue","italic":false}\']},CustomModelData:6370025,wasd_sword:1b,wasd.sword_type:77b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Blaze Rod Sword","italic":false}\',Lore:[\'{"text":"Comes enchanted with Fire Aspect III.","color":"blue","italic":false}\']},CustomModelData:6370026,wasd_sword:1b,wasd.sword_type:78b,Enchantments:[{id:"minecraft:fire_aspect",lvl:3s}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Ender Eye Sword","italic":false}\',Lore:[\'{"text":"Attacking mobs tells you how close the stronghold is.","color":"blue","italic":false}\']},CustomModelData:6370027,wasd_sword:1b,wasd.sword_type:79b}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Copper Sword","italic":false}\',Lore:[\'{"text":"Slowly gets more oxidized,","color":"blue","italic":false}\',\'{"text":"causing more poison damage.","color":"blue","italic":false}\']},CustomModelData:6370028,wasd_sword:1b,wasd.sword_type:80b,wasd_held_sword:1b,wasd.sword_copper:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:4,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Amethyst Sword","italic":false}\',Lore:[\'{"text":"Makes Amethyst grow below the mob.","color":"blue","italic":false}\']},CustomModelData:6370032,wasd_sword:1b,wasd.sword_type:84b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:4,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Deepslate Sword","italic":false}\',Lore:[\'{"text":"Deals more damage when low in the world.","color":"blue","italic":false}\']},CustomModelData:6370033,wasd_sword:1b,wasd.sword_type:85b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:4,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Golden Carrot Sword","italic":false}\',Lore:[\'{"text":"Gives night vision on attack.","color":"blue","italic":false}\']},CustomModelData:6370034,wasd_sword:1b,wasd.sword_type:86b}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Chain Sword","italic":false}\',Lore:[\'{"text":"Binds the target in chains,","color":"blue","italic":false}\',\'{"text":"making it unable to move.","color":"blue","italic":false}\']},CustomModelData:6370035,wasd_sword:1b,wasd.sword_type:87b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:4,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:iron_sword",Count:1b,tag:{display:{Name:\'{"text":"Bell Sword","italic":false}\',Lore:[\'{"text":"Makes a loud sound, stunning the target.","color":"blue","italic":false}\']},CustomModelData:6370036,wasd_sword:1b,wasd.sword_type:88b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:4,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:netherite_sword",Count:1b,tag:{display:{Name:\'{"text":"Beacon Sword","italic":false}\',Lore:[\'{"text":"Gives you a random Beacon effect on attack.","color":"blue","italic":false}\']},CustomModelData:6371011,wasd_sword:1b,wasd.sword_type:71b}}}',
    '{Item:{id:"minecraft:netherite_sword",Count:1b,tag:{display:{Name:\'{"text":"Tuff Sword","italic":false}\',Lore:[\'{"text":"Very Tuff sword, has high durability.","color":"blue","italic":false}\']},CustomModelData:6371012,wasd_sword:1b,wasd.sword_type:72b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:totem_of_undying",Count:1b,tag:{display:{Name:\'{"text":"Totem of Undying Sword","italic":false}\',Lore:[\'{"text":"Can Save you from Death.","color":"blue","italic":false}\']},HideFlags:1,CustomModelData:6370001,wasd_sword:1b,wasd.sword_type:48b,Enchantments:[{id:"minecraft:quick_charge",lvl:1s}],AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:7,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:carrot_on_a_stick",Count:1b,tag:{display:{Name:\'{"text":"Ender Pearl Sword","italic":false}\',Lore:[\'{"text":"Right-Click to randomly teleport.","color":"blue","italic":false}\']},CustomModelData:6370301,wasd_sword:1b,wasd.sword_type:49b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}',
    '{Item:{id:"minecraft:carrot_on_a_stick",Count:1b,tag:{display:{Name:\'{"text":"Bread Stick","italic":false}\',Lore:[\'{"text":"Right-Click to restore some hunger.","color":"blue","italic":false}\']},CustomModelData:6370303,wasd_sword:1b,wasd.sword_type:51b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:3,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:-2.5,Operation:0,UUID:[I; -192596, -61963, -161679, -10288428],Slot:"mainhand"}]}}}'
];

__on_ricompensa(player, risposta) -> (
    spawn('item',pos(player),global_ricompense:floor(rand(length(global_ricompense))));
);

__on_penitenza(player, risposta_data, risposta_corretta) -> (
    create_explosion(pos(player),4, 'destroy', false, player, player)
);

__on_player_clicks_block(player, block, face)->(
    signal_event('domanda',player,player);
);

// NON TOCCARE 
handle_event('ricompensa', _(args) -> __on_ricompensa(...args));
handle_event('penitenza', _(args) -> __on_penitenza(...args));
