import('array_utils','_remove_match');

global_legit_items_list = _remove_match(item_list(), '_spawn_egg$');
delete(global_legit_items_list, 0);
delete(global_legit_items_list, global_legit_items_list~'debug_stick');
delete(global_legit_items_list, global_legit_items_list~'potion');
global_legit_items_list = _remove_match(global_legit_items_list, 'command_block');
global_legit_items_list = _remove_match(global_legit_items_list, '^structure_');

_legit_item_list() -> global_legit_items_list;


_enchant(item_tuple, id, lvl) -> (
    [item, count, nbt] = item_tuple;
    if(!nbt, nbt = nbt('{}'));
    if(!nbt:'Enchantments', nbt:'Enchantments' = nbt('[]'));
    pnbt = parse_nbt(nbt);
    pnbt:'Enchantments' += {'id' -> id, 'lvl' -> lvl};
    [item, count, encode_nbt(pnbt)]
);
global_enchantments = ['aqua_affinity','bane_of_arthropods','binding_curse','blast_protection','channeling','depth_strider','efficiency','feather_falling','fire_aspect','fire_protection','flame','fortune','frost_walker','impaling','infinity','knockback','looting','loyalty','luck_of_the_sea','lure','mending','multishot','piercing','power','projectile_protection','protection','punch','quick_charge','respiration','riptide','sharpness','silk_touch','smite','soul_speed','sweeping','thorns','unbreaking','vanishing_curse'];
_r_enchant(item_tuple) -> (
    id = rand(global_enchantments);
    lvl = floor(rand(10))+1;
    _enchant(item_tuple, id, lvl)
);