import('array_utils', '_shuffle');

global_n_ep = 0;
_n_ep(n) -> global_n_ep = n;

global_domanda = '';
global_elementi_domanda = [];
global_elemento_ignoto = 0;
global_n_domanda = 0;
global_risposta=null;
global_risposte=[];
global_risposta_libera=false;
global_calcolatrice_abilitata=false;

global_screen = null;
global_screen_calcolatrice = null;
global_screen_risposta = null;
global_screen_domanda = null;

// FREEZE
_freeze(player) -> if(!player~['has_scoreboard_tag','bisumto.freeze'],
    modify(player,'move',0,512,0);
    modify(player,'may_fly',true);
    modify(player,'flying',true);
    modify(player,'may_build',false);
    modify(player,'invulnerable',true);
    modify(player,'fly_speed',0);
    modify(player,'walk_speed',0);
    modify(player,'tag','bisumto.freeze')
);
_unfreeze(player) -> if(player~['has_scoreboard_tag','bisumto.freeze'],
    modify(player,'move',0,-511.9,0);
    if(player~'y'<=-64,modify(player,'y',top('surface',pos(player))));
    modify(player,'may_fly',player~'gamemode'=='creative');
    modify(player,'flying',player~'gamemode'=='creative');
    modify(player,'may_build',true);
    schedule(20,_(outer(player)) -> modify(player,'invulnerable',player~'gamemode'=='creative'));
    modify(player,'fly_speed',0.05);
    modify(player,'walk_speed',0.1);
    modify(player,'clear_tag','bisumto.freeze')
);

_force_closing_screen(player) -> (
    _unfreeze(player);
    global_force_closing = true;
    if(global_screen, close_screen(global_screen));
    global_force_closing = false;
);

// GENERA DOMANDA
genera_domanda_libera(player,calcolatrice,domanda,risposta,success,fail) -> (
    global_n_domanda += 1;
    global_domanda = encode_json([{'text' -> domanda}]);
    global_risposta_libera = true;
    global_calcolatrice_abilitata = calcolatrice;
    global_risposta = risposta;
    global_domanda_success = success;
    global_domanda_fail = fail;
    _apri_domanda(player);
    _freeze(player);
);
global_lettere = ['a','b','c','d','e']+') ';
genera_domanda_multipla(player,calcolatrice,comando_risposta,domanda,risposte,success,fail) -> (
    global_n_domanda += 1;
    risposte_json = [];
    global_risposte = _shuffle(copy(risposte));
    for(global_risposte, 
        i = _i;
        if(type(_) == 'list',
            risp = [global_lettere:i,..._,'\n']
        , // else
            risp = [global_lettere:i + _ + '\n']
        );
        for(risp,
            risposte_json += if(type(_) == 'map',
                {
                    'color' -> '#0000FF',
                    'clickEvent' -> {
                        'action' -> 'run_command',
                        'value' -> comando_risposta+i
                    }
                } + _
            , // else
                {
                    'text' ->  _,
                    'color' -> '#0000FF',
                    'clickEvent' -> {
                        'action' -> 'run_command',
                        'value' -> comando_risposta+i
                    }
                }
            )
        ); 
    );
    if(type(domanda) == 'list',
        global_domanda = encode_json([...domanda, '\n', ...risposte_json]);
    , // else
        global_domanda = encode_json([{'text' -> domanda}, '\n', ...risposte_json]);
    );
    
    global_risposta_libera = false;
    global_calcolatrice_abilitata = calcolatrice;
    global_risposta = global_risposte~(risposte:0);
    global_domanda_success = success;
    global_domanda_fail = fail;
    _apri_domanda(player);
    _freeze(player);
);

// RISPOSTA
_risposta(player,risposta) -> (
    if(risposta == null, return(false));
    
    if(global_risposta_libera,
        risposta = lower(replace(risposta,' '));
        if(!risposta, return(false));
        _unfreeze(player);
        if(risposta == lower(global_risposta),
            call(global_domanda_success,player,risposta);
        , // else
            call(global_domanda_fail,player,risposta,global_risposta);
        )
    , // else
        if(risposta < 0 || risposta >= length(global_risposte), return(false));
        _unfreeze(player);
        if(risposta == global_risposta,
            call(global_domanda_success,player,risposta);
        , // else
            call(global_domanda_fail,player,risposta,global_lettere:global_risposta);
        )
    );
    
    true
);

// SCREENS
_apri_domanda(player) -> (
    global_screen = global_screen_domanda = create_screen(player,'lectern','Domanda #'+global_n_ep+'.'+global_n_domanda,'_azioni_domanda');
    testo_domanda = encode_nbt({
        'pages'-> (
            p = [];
            if(global_calcolatrice_abilitata, p += 'CALCOLATRICE'; page = 1);
            p += global_domanda;
            if(global_risposta_libera, p += 'RISPOSTA');
            p
        ),
        'author'->'-',
        'title'->'-',
        'resolved'->1
    });
    inventory_set(global_screen_domanda,0,1,'written_book',testo_domanda);
    screen_property(global_screen_domanda,'page',page);
);

_apri_calcolatrice(player) -> (
    global_screen = global_screen_calcolatrice = create_screen(player,'generic_9x6','Calcolatrice','_azioni_calcolatrice');
    for(global_calcolatrice:'buttons',
        button = global_calcolatrice:'buttons':_;
        [item, count, nbt] = _testa_bottone(button:'char',button:'name');
        inventory_set(global_screen_calcolatrice,_,count,item,nbt);
    );
    _aggiorna_display(global_screen_calcolatrice);
);
_apri_risposta(player) -> (
    global_screen = global_screen_risposta = create_screen(player,'anvil','Risposta #'+global_n_ep+'.'+global_n_domanda,'_azioni_risposta');
    [item, count, nbt] = _testa_bottone('?','');
    inventory_set(global_screen_risposta,0,count,item,nbt);
);

_azioni_domanda(screen, player, action, data) -> (
    if(action == 'button' && data:'button' == 3, 
        'cancel';
    , action == 'close',
        schedule(0, _(outer(screen),outer(player)) -> if(screen == global_screen && !global_force_closing,
            //print(format('r CHIUSO'));
            _apri_domanda(player)
        ));
    , action == 'button' && data:'button' == 1,
        _apri_calcolatrice(player)
    , action == 'button' && data:'button' == 2,
        _apri_risposta(player)
    )
);

_azioni_risposta(screen, player, action, data) -> (
    if(action == 'pickup' && data:'slot' == 2,
        renamed_item = inventory_get(screen,2);
        nbt = renamed_item:2;
        risposta = parse_nbt(nbt:'display.Name'):'text';
        if(_risposta(player, risposta), close_screen(screen));
    , data:'slot' >= 3,
        _apri_domanda(player);
    , action == 'close',
        schedule(0, _(outer(screen),outer(player)) -> if(screen == global_screen && !global_force_closing,
            //print(format('r CHIUSO'));
            _apri_risposta(player)
        ));
    );
    
    'cancel'
);

_azioni_calcolatrice(screen, player, action, data) -> (
    bottone = global_calcolatrice:'buttons':(data:'slot');
    
    if(action == 'pickup' && bottone,
        call(bottone:'run');
    );
    
    if(data:'slot' >= 54,
        _apri_domanda(player);
    , action == 'close',
        schedule(0, _(outer(screen),outer(player)) -> if(screen == global_screen && !global_force_closing,
            //print(format('r CHIUSO'));
            _apri_calcolatrice(player)
        ));
    );
    _aggiorna_display(screen);

    'cancel'
);

_aggiorna_display(screen) -> (
    display = split('',global_calcolatrice:'display');
    loop(9,
        c = if(_ < (l = length(display)),
            display:(l-_-1), ' '
        );
        [item, count, nbt] = _testa_bottone(c,global_calcolatrice:'display');
        nbt:'display.Lore' = encode_nbt([encode_json({
            'text' -> global_calcolatrice:'expression',
            'color' -> '#444444'
        })]);
        inventory_set(screen,8-_,count,item,nbt)
    )    
);

// PLAYER HEADS
global_heads = {
    'red' -> {
        '&' -> '1c56912e7096d66f5617738e5e8c841ab3e1cabd9b9f06ed369698ac5b1',
        '21' -> '85137469402328facbdbde5ebae1f67fa6a9df799cc1468eb2722c3a71b1fda0',
        'a' -> '8cc95d7622ec32c5cc31ff7a9e2d545f951179a6c78af837b4e756c1f75a61',
        '$' -> '4836538f5555cc610388b97c6bd368e16aa1ffb5d7b4bd3c86fe092e8e0d4cc7',
        '²' -> 'd11f912a6173c63adc35587b862bf344f86fa9547c2672ade1fbb84918af',
        '√' -> '6fffa602e368214dd62cecd6815f14926ee57b948143495e931a77636372be5a',
        '11' -> 'bde429bc72b2cc7ff70c1d6c9f1116ec07112f1f64c58bd8b9c48083fe201',
        'b' -> '1e5c65227cc46ea405b8a8b15d4ac9889446fe5d5fb0619f51398deb2411a',
        'n' -> '95e423205afbcc50420019edaec34d432f4d5f5d66d396cff0eb4ed620eef88d',
        '22' -> 'cca5badcedfaf82d49088a99ea099aad7c23f93615f68364c978cd8c21ddf91',
        '12' -> 'ece0841f0611d855d50e16ddc3d83406a7c064ad6271d5c63173c05d3d3cb0',
        'c' -> '149e48c0df7995e91db5bd3c930e5bcc0abcfaf31273732aeabf33c5d86491',
        '23' -> '3af8a3ccfc14682d1965b36ac4e722cd3cecdc811aac54974d12bfdf858b75',
        '13' -> '3eba6e90dd881626161deb9e1a8765a1a34bf77117931abeb5778b549fd2b',
        'note' -> 'b152208b731b9bda0b484a3cad7474befeed66a8ce64091fb4010a2382cd018a',
        '24' -> 'f07260a8b0711e4f6b1e3bb3ed772fbe95c98c11949834c01745fdbf905bfd69',
        'd' -> '27e8abb6786cf0c8b7f83da36bf5a452edf54d20e230963298ea77b8c3f2d015',
        '14' -> 'd7cb582014c6a1a960b1704949b162a98d7f655fb66c6f18154eccda6a5fa65',
        'e' -> '30d4f0b5a21da673641363bc468e201c472ccb9bbf112ac5b3cf31358e30cf4',
        '¡' -> 'e128fa9b818a473628029bb461ebec32814cb2556b5f1e8a1c14d6adfce6d880',
        '25' -> '50f76e4db1468e1af8677d5fb45a914d7585917550c7c99d77d04914dc9d38',
        '15' -> '4c49601ef69d63dcf1d9f8ed18a38b4b7f344f7678b365559a4739fcfbfd962',
        '"' -> 'f7b6a1be1eab5a1ed532a76e8e4db74c09b5a196ed94c70575040d36b358d27',
        'f' -> '633c89a3c529d5136be6c49a62be0383fc3722cc990142e5cb3cc96db199d7d',
        '¿' -> '77c17304c96bc78a0fdb9f9fbdd670475d3f51bc5e590e4182cb1772191547e6',
        '16' -> 'b90fefcf2dca19a672c6159e287c4edef4e91f459e83ffdaf616b8e88cd2a8',
        'g' -> '5593da74e9688413c237f3ce324d7085aca88dfa4b7257c2da0bdfc34563077',
        '17' -> '14ee581898328c316d266ed664bcc4d2933d93be79298c798b789d83d34b3ae',
        'h' -> '9e4cfd9d9d9c11b188c720e078becd26a8b64fe9dfe555b99652d8595f35d',
        '18' -> '28d97788b94c356c2ff445f44f9534fe48cb5d21547d64fdbb98acc1c5defe',
        '19' -> 'bc5b59d98c9274f9b84336cf1acae15b1be69f43488d6426c8e343ec37ab126',
        'i' -> 'a58561bf8fafc5de6ee2beaf4111ceeb3a8343272b8f3734dfee19d373228',
        '20' -> 'a4a92ededcaf19fbdcb505b20d67472bda781f2dd3cf7372faf9729d9731b',
        'j' -> '4cef7c3691caa8af9d09acd2beca675a24d1be7473e45cb6daf4ff26814d23',
        '\'' -> '1f202354614c2ed00133cc120411b6475dd405adf5d2e82a06bc4d57ed877f',
        'k' -> '5c92e9a67d5adcb9c8d42f118dde812ce96170b0f6da810322fd5fba9d6438',
        'l' -> 'd41d13a1855a75d6ae1ae2b2837d76d920c5f7739e64469841658f917fc0',
        '\\' -> '9d81538556afc37295ca18d371c2ae6f52b46263ba92a7fae46445f201b5ac2',
        'm' -> 'ddcd8fe8d4d5c05886db9f59127961549e602f30c51759998131b2ad25d264',
        ' ' -> '81fb8ce6408a5851384e1c2ef753851eac18ba4018266cdd669dc944873d42',
        ':' -> '64953b65b130f928345c07388bcd9c7a8b8fed96ecabb4d6d0e493357f91f0',
        'o' -> '5a3bb59295e5c2ac020de7180b0b797c19ede6b258e457943b7a36f455f6892',
        ',' -> '6ec5e779d52534d2ef6392cf4d416b73b205bfd6d7dd248bb22851b8545ba',
        'p' -> '299c799b38ab1999c354332a74b3a49687012738225682d58159be2b8a2b',
        '{' -> '54c4bb47855febe6c42238b346526f78e1be81568124e759c961ca6f1fe96964',
        'q' -> '6f2a287706c895a1abcd89ca12f3b9c4745fff36fddcb69a2d88ca92224e99e',
        '}' -> '63a52218705fea60ce353bf6e357b8afec58f5d9994534e5705a6eaea12268a3',
        'r' -> '50f0fdd5d8dc6b54eab98f6f85ac14dbb3b588632962ec3d1a4c24c50bd4e3',
        '-' -> 'da56dab53d4ea1a79a8e5ed6322c2d56cb714dd35edf478763ad1a84a8310',
        's' -> 'c2eb28cd6c7524b14d59f3b8c465dfc78be8e0dac843e682c4252ae9459c78e4',
        '.' -> 'd54eb01ae1dc15ada84efcfa18a15bafe4b9cc03fbc8256188dd66615b78e1',
        't' -> '367f15e2a8e9c0cbdd479810f7ee355c404c979f424d699679bb613cdf71758',
        '=' -> 'a7ecbbd16040fb83a8bb6cc394d3ccaa4ecf26c0e0cab569adcb987ccd5a9c',
        'u' -> '28158d853c948f3df72ed1d8938172c8ac8824b31d42ce4b5f048bd2b5679',
        '!' -> 'aa936475c77652430bee72bf31e214dcd4759d4826abb85591e32e7b32b',
        'v' -> '26b3f87b5d3cc4bcc4c605ce44e11e784a9af87c5c9c443e5fedd25216cd',
        '#' -> '51d4fa45d26d4c84284c184b4958b622ad3ea4112f4c4dced0c4969b37',
        'w' -> '8decf6eacc73734e1dc6b21573595ea0d9559146e29913a10552da5956acf7d',
        '%' -> '58b568453c9db0476bba49cd14228f994d12698eda51ac851ed7f4da221fdb',
        'x' -> 'f5f3ea7c7b26a054a9fbbb28b97a608999c2c73df75bf6b2348d7fb1e59e855',
        '+' -> '632fff163e235632f4047f4841592d46f85cbbfde89fc3df68771bff69a662',
        'y' -> 'f8edd5369c287c74b8a1f6a5707f7a9b5b652a56d2066e89531efb7243acd24',
        '?' -> '1ab739f4cb028ef2acf34a6dc3b4ff85eac5ca987b5832bfdd0f3c3351aa443',
        'z' -> '602eaa6089a869af95868af2f6709b526a981c473da50931b6ab4ed022f5',
        '0' -> 'ffa45911b16298cfca4b2291eeda666113bc6f2a37dcb2ecd8c2754d24ef6',
        '(' -> '45665d2d4560e03488106ad2a2b7df579dec21da8808d4498c18121caf871',
        ')' -> 'a5489764c951121f09a9c918864cf4ed423c7cadfaf6980135d8c30ca3b1e',
        '1' -> 'caf1b280cab59f4469dab9f1a2af7927ed96a81df1e24d50a8e3984abfe4044',
        '2' -> 'e4b1e1d426123ce40cd6a54b0f876ad30c08539cf5a6ea63e847dc507950ff',
        ';' -> '9da1b4af636fca41ceb21fdf79af2085e7f73bf4b33712663be0318cfd3890',
        '3' -> '904ccf8b5332c196c9ea02b22b39b99facd1cc82bfe3f7d7aeedc3c3329039',
        '/' -> 'e9d4aeec8f594236ee23db6e8cd01cf226c49651276337fc568a6147ce17484',
        '4' -> '6b4fc18e975f4f222d885216e363adc9e6d456aa29080e48eb47144dda436f7',
        '[' -> 'be1cf7c07a1c898f4fef716131c9f5b8e26c2afbddea98a4f6a84f1ee651ed',
        '5' -> '1d8b22239712e0ad579a62ae4c115103e7728825e17508acd6cc89174ee838',
        ']' -> '3ce5cc7c457f1e19385a24d2de43d858cf553a5d7356442eb1d4d13513956b',
        '6' -> '9eefbad16712a05f98e4f0de5b4486af3987b46ea6ab4e3be93d14a832c56e',
        '_' -> '738d663c471208dc267ca85331021c13e92bc9946a28921867cdabbfc6f13a0',
        '7' -> 'a3e69fa942df3d5ea53a3a97491617510924c6b8d7c4371197378a1cf2def27',
        'arrow-down' -> 'd1b62db5c0a3fa1ef441bf7044f511be58bedf9b6731853e50ce90cd44fb69',
        '8' -> '7d184fd4ab51d4622f49b54ce7a1395c29f02ad35ce5abd5d3c25638f3a82',
        'arrow-left' -> '542fde8b82e8c1b8c22b22679983fe35cb76a79778429bdadabc397fd15061',
        '9' -> '1b2454a5faa25f7c4f5771d52bb4f55deb1939f75efd8e0ac421812ba3dc7',
        'arrow-left-down' -> '11a68d5b87fba62476808a0d9a75c3ddf1bc26c0b0f4d2de36c78843af129',
        '10' -> '76baf786cbb66fd943cb45b1fa52f36289a39f2d9858d9bebe1e1a370d7dfcc',
        'arrow-left-up' -> '5c4fb3d43029c3d9966dc282fb73892d794474bc270ad04dc87064e967fc2',
        'arrow-right' -> '406262af1d5f414c597055c22e39cce148e5edbec45559a2d6b88c8d67b92ea6',
        'arrow-right-down' -> 'cb726da76df3cac623750d19fa920dff7c2e99c362726e7d16280f3461f74',
        'arrow-right-up' -> 'b6cf395a71d42f2b47f9849aaf8feda75abb4275d7d93a1bdc5c0e33c79c015',
        'arrow-up' -> '14a5667ef7285c9225fc267d45117eab5478c786bd5af0a199c29a2c14c1f',
        '<' -> 'a89dd7af4c803b5287c433707c7c437cc28d521bb682c47a4d3d5d2a48afa6',
        '<<' -> '419d862eb736f27774b75f2b48b643e8dbcad73c59493437da6312e4df62f9f',
        '>' -> 'ea26e5ff186778eee6dbf98a15074384c3211d16be0f29460bbd964aeff',
        '>>' -> 'fa78ad78a3bb6f33939df014546dff3a86f74d9b52b6eff669ecf00292dfb14',
        'ae' -> '48d2b84355b2793cd27b5010d2d44f91a511ffe05ee0d8fec3ded91c137c0',
        'oe' -> 'c8f2b7a1e7f321ef70a5c0886ee915ceb6b9e386f746fb822396ce862145333d',
        'ue' -> '653c7f75f5894e9be6e186fb4257b567b5a7fdbad9a87f2a23ae73db7454ac3',
        'heart' -> '4dc8e7cc87d8ff30398fc514e45c78b2573533ee3b8ceba152fdba5183a83'
    },
    'gray' -> {
                '29' -> '71e3f5f99f399d2079807aec61262a18f9c1363dba23ca82d6e5d5aef0422b0c',
        '100' -> '9b0dbcaf1c20357d0a72d829a43fad293b6ef2639a6be1179ef0d8159e1a62f8',
        '30' -> '1dd00d6195d944236c5218bc4126487e098bb1f392e121c98880a6e32d316458',
        '.' -> '54193c612915cf9043392cc27c4dff6939fb0983cf7612dac97888bde07e27ee',
        '31' -> 'b6f0c3277f762a28c3202a2df7a6870355aa3db763d8ca2415e494a5510d88e7',
        ',' -> '147f5f19edd5e759266611aafd4d653863ee0a29e00e5dbf1beb7b9977fb2f85',
        ' ' -> 'c7969533826fe4ef465789f82331598c8b8ec8daba296b753044b509fabeab86',
        ';' -> '7fc22a4ad6c0efce6708447124a3323483a1deca55bd388f3dcb53f5a6f9c0e0',
        'a' -> '91440203fa666daeaed5547311a1f1baa75e59f96c59a5a8a57e111e23c1a7d2',
        ':' -> '6e4a2187b8f4c496b70a3f0b0432be32e2185aa98e36eeeb0231fcd684e8ab91',
        'b' -> 'e100fbee56a9c0de192879c1e7d035db422134c671dd512f30f12365d896806c',
        '&' -> 'a80ab5a0149c8cc1b98fda05dfdf2d5e40052918afd5f2d035f155339980d71b',
        'c' -> 'be18cd4d19fddc0818124d96bfd40b8e1c56457169939e025292d65985d88655',
        '!' -> '40ee28b3df0d0250e2416e2a62d7ddcf9f2c9cc8236904469fa1f91f2a9595ff',
        'd' -> 'fb6c92ee06f62f4cf29b2bf43b8125c24bb6a2c658cfb718df9e95f2ec34505e',
        '¡' -> '2cf8e7236dd0072c23b4b8c78cfd76d1f22a23db0234245417d5406bec9d8c7e',
        'e' -> 'a5ce827f57a617ce0a003994bf076f30617c23f33031427fb69a1c9129f497c3',
        '?' -> '5fabf5d370757aaf46fef9a18b52edc9594576c00a3531e0448e4dca17dbf4e4',
        '¿' -> 'bafda0051e8b368f57c5c645e9b3244782a66c95fafb6e4d203fc33297986132',
        'f' -> '768474f2bdbbb3f613ee9a7102b76dd4ce96b48f2dfff4e15378c63a5cc3cd7e',
        '²' -> '29161721966e1b19864dca140202a967e2866793e4c9309eed2e2e276c92714',
        'g' -> '2d0c0817f781f7518ac852f210a84e351d0e3850d9364a629f989e18a045bc47',
        '"' -> 'b95cee0836e289542f66caab7e209116fdadef61ae4d5e199956edfa1dc19956',
        'h' -> '2b862477513a1cedb44593ee49783ab7864dfb8b9ec3d901343330026a552810',
        'i' -> '8da4d07366c3f09f598518beb691c2f2aaa7954ca5e074e3872a1ef9e37f04d0',
        '\'' -> '6e78b49a687ddc624c34f48ea338f898719a806f5532f6dde68e43e67138433a',
        'j' -> '6429c4e490aa89f72fad092a74bafb52d490a225fb6323bed3ff290ad3c26d82',
        '...' -> 'd2a25e3b83125ccbb01a8ce2830f9e6e9909fce0041d45861c5d8453d8dd74c',
        'k' -> '4d0bc58a43405a593c808f76958d2e7e7b503fbc0feca62f547da1aab07c093e',
        '-' -> 'f8d5a38d6bfca597864173363d284a8d329caad9018c6381b1b4299b8b8b911c',
        'l' -> 'b5e3ec895b066673dadf3ed3c8564b99265afab979d306c5265c38dc9831c81a',
        '%' -> '933d8cd57733a0eeb7d88980d5bffd05c6714d7a6cd8c8858a36a7c8398e23c1',
        'm' -> '8430b02b155e669273a77840b07f453e79b394890a4d60b40c7ac30aa78fe936',
        '+' -> 'f9ff98842cb66405d20a8e6b2effac46010b8f5602ea7326d4d185b9b5dce06',
        'n' -> '76bd9f6593bb82d792f4e4ab15b52e079d33d4226663bb65064402250e9fdf3d',
        'o' -> 'e95d5665c54219cfb958ac647709ca79f5003b68e2513f38f07e459b8f22b5cc',
        '=' -> 'f7361aa88f76afaa9446a8da1554263f12aa3eb2e302b39a61e88be71c450be3',
        '°' -> '5c3ed1be0e479b98a22dded9bcc4eb06a89c06a91b9615758a84cf39d84c7a81',
        'p' -> '99081c38ea837e198fb7db2531507b82ca2624f9b5d7d856e57d992c58e9d238',
        '_' -> '367cf67571312675798a18428cb1ccfaf3e1d4af7a5238a4d393c94eac96820b',
        'q' -> 'f015b652fcb2603773eb320747c512148dc1f4ee265dc77a54b11deca526409b',
        '(' -> 'e617dae41de3ad119187204c41c291250188f9c3f5273ad1738e7d93662b755d',
        'r' -> '15f3a3be8abbca8854809b5dc4003ecd3b05a0262473b58c6c4e03d3d667973c',
        ')' -> 'dfba76adbcf3416431f4f5596e6e3a091abbc49998d3415a2751d69d3252f82d',
        's' -> '45a3a404ccdb40aeb7365147f0fcf2492cfd69b781fc0b2883d1c9b9c37e3cef',
        '#' -> '1db450d870e4bf9b9726eaf3a50655bc2247494282a6c27d1199cf1486af5308',
        't' -> 'fbe817892f81a7a152a41e19ed2364bdd53a5ce25ce073e1eee9ec14f43cfdb8',
        '/' -> '9bcd9e199803be3b9cd1fd6f2b93a3c7eac62de0ddaf5d9d18ed6f53346361f2',
        'u' -> '375dcfdcd10de5488f7b8cf21daaf478c0f24b32a628e12da12959cd35180d80',
        'ae' -> '8846765c4d2da77307ef8fc82d748f35fdab55ea8fd3f8f5056d13184d84a074',
        '\\' -> 'da71c121b4631cad88f26a55443057801746cdca0b707a18e50608a6da69f5be',
        'v' -> 'f30df2ece78592ace059b4d30a864442ba27912450457be26002e3c7b617ac55',
        'oe' -> '2bbc657e5b73cbb3b4e1744624355fd56718bdbc1ce7d876bd820259b1558a77',
        '[' -> 'e97597127b4cc47a1f2eb4b3039adc5278c7c49eab0716ded5432666150b0a91',
        'w' -> 'f73ff6c57c0c6371f9e59eecaf477e7143d5682e10da4e4d82eb0cb24dcbad1a',
        'ue' -> '713554ba27b9d5bebf83b36d86799df6a8e9182be490616a0b660eaec4d6ab81',
        'x' -> 'ed0a1420844ce237a45d2e7e544d135841e9f82d09e203267cf8896c8515e360',
        ']' -> '880c25178d2c6e73aacd5e63708fa690f24551b5f0fbe2e489b910967c58a2fd',
        'y' -> 'be140fb6d9692b3a539c2ae1bf65050cb97d65090979f277776185f26f0a44a4',
        '{' -> '65c27f46a094852338e372c582734b979296952fe34f26b9b0538bba6510ec3a',
        'z' -> '55ff53f7ede6ce5a4f635d2da630dcc319c1911513989432dda1bbdb7034ffc1',
        '}' -> 'ef2074ceaa4250f64c36584f868ce99801deab5c349da7d79956baccca7998d3',
        'arrow-down' -> 'cc5b9542ca46b00235d3dddada02993bc4d2f7e63a5bf45b04ae6e7259c73e48',
        'arrow-up' -> '960a5ab0eb3eaf4e276b8f763ee47d241c4af0091cc1b045d994cd511417af7c',
        'arrow-left' -> '52ba81b47d5ee06b484ea9bdf22934e6abca5e4ced7be3905d6ae6ecd6fcea2a',
        'arrow-right' -> '18660691d1ca029f120a3ff0eabab93a2306b37a7d61119fcd141ff2f6fcd798',
        'arrow-left-down' -> '7f9a778dfc66d53bb994a70957d5293a267f8581827058355f09037ed960ae03',
        'arrow-left-up' -> '4541919f37f0f5650d4bd41c052d9115770aa35e03e5886d2d5752a79dd14217',
        'arrow-right-down' -> 'f4cd05e14c95dfec22f2287067ae744971b4287c83ac9eba77690b80bfeb43ca',
        'arrow-right-up' -> 'cab79e46da7246eb7529ece804544eedb8b359f9d84a170ff6b985a76c8b2acb',
        '<' -> '66d8eff4c673e0636907ea5c0b5ff4f64dc35c6aad9b797f1df663351b4c0814',
        '<<' -> '574942e324a648e9aed72eaf3646920a2926438be65ef3aeb93f6a2ecb03e596',
        '>' -> '3a47c50e5a0f7fe441869c2a7d5de8074edb13fa6fc85ef1a4070b9531261279',
        '>>' -> '369aa256b193a2d3252170a3b1dd3edbb8d4bf9a06f0b93ed5a863e72a17f2da',
        '√' -> '2bd2bec5ebb4675cf2906b5f4c2218982236563fd7b42b858b29dfde6cefc428',
        'refresh' -> '705eb7e0488683254edb6782c5db8d27cd078e784de2dcdcd25ce0864dfabd38',
        'note' -> '1f5b387e0a0f0fec968aa01ee482f36a92b983f1bda219132de4946a89b9ad61',
        'heart' -> 'e34d0e57649fd66192e0731605db0930b109d8125d8dead8c1ec0fe9f7f7abcc',
        '$' -> '4808390699bb06953c86c1a355792ee63678981618f8047b75c93ba07a981a08',
        '0' -> '44c6b19a0144f63fd26a690f201640b4b2f151eef72cc49bfe0612044cea56e7',
        '€' -> '21875d6d1808774b9fa1b5850860bf842f800e386b250bf6d4214079fc4c0742',
        '1' -> 'a39c846f65d5f272a839fd9c2aeb11bdc8e3f8229fbe3583486e78f4c23c8b5b',
        '£' -> 'fcf5f79879fd94df3968f5270860143bc8d27e311805a95421567d0124f67112',
        'yen' -> 'c17db0af6b31331fa4b06b816a6077babf50ea58316915f68f06ea9230c089a8',
        '2' -> '5415c4d0c7b8141501949f73ce0c78b2b1e990255371a7fc7199960c9b037d51',
        'terminal' -> 'c937cb31c37d7a5fccc0c685e6c9aa4e81943c8d87ac421bfeaf7cdcb055ab42',
        '3' -> '5f8d3c8cb0983a4f56cc26a71ffcedbd7becc521291c78361ff1e99df4144cbc',
        '4' -> '6127812166e14186decf17519603b355699499a545397f8931794fad6e9efd92',
        '5' -> 'fe1008592e3ad24d65dfa4ff5a3c800d78a3db134cbd8e9ec3cbac1ea8391b9d',
        '6' -> '93098f3a994c1cd68e0e862a00688866f2e673481cd3447c85d9801bc0317b5f',
        '7' -> '8102a8eb0ffdfe5982073dbc41b75bc22e577e3b1ad00bb14868cee384bec7b',
        '8' -> '83a6d9eca68628518e6b99054bc0a1f7fcc79e2c969f3eb8f9ef034165e03bb5',
        '9' -> '6522746f2d11113db2c7de5dc735276142dc4bade7bed473442a954a1c42279f',
        '10' -> 'ff32222def1c7b3bd04513b1a40493407c4287b6ec3943f7333f715773d4cb61',
        '11' -> 'c035db8ac89f9c05fda044c621936fc9fd587a66ee2b0b9c0876e6b5988ce83f',
        '12' -> '12c6e9a1fedb260d7c66be70dd36f48866d11b6d206267c28ecbf4493c3ab9bb',
        '13' -> '2ed1f2925c1e4b928f4745f69d2282e85d066be28248d70f0b76698d36ce4ad4',
        '14' -> 'cadc2df2d030e4d800ce1d6f734c5474277b69f2cc9e75268347c377bee2479f',
        '15' -> '87b8145be4ef516faa9e8094a9eecc8fd344e2ba195464fc3966d71cd973ec7c',
        '16' -> '2c6f10059a466d7936256449e89c7dfbff8f7fab61a2eed068e22fac8cf0d73b',
        '17' -> '4c2a949e916d131c3cae18bf179308d2c9449490543a83722a956533153a9b05',
        '18' -> 'd4b3975c6d9a17131f3836f3609ba3dcc354158e6775fea9a2c96f9b02d04f00',
        'alpha' -> 'befe7656bce19d8385e9771bcb5e10d0c2c5fc654ea29d7fb8cefa92bc33875f',
        '19' -> 'a1c661fc126d6358c452e842b746d059b872168d11afa906becb2a68490d6414',
        'sigma' -> 'b3728178a1339430aac484ff22573f8ee74eff5dbd4ae95db8f2dfcfc353c132',
        'pi' -> 'ad063df4a2313e962c68870e815388743f3664753815ba5981f245af31979481',
        'lambda' -> 'f0ae3ef2b6fdcf9d013a4dff7c0461e4950a343fb38aa63e5230d86d569555dd',
        '20' -> '7c597f14ec186d6ed5537435b9921fa9d142f4dd3ea0b4a9b9b196654a9b7bb4',
        'omega' -> '91c28c91453dce7a43647cda46cc6a792fae698bb282c546f6f3130a1e824ec6',
        '21' -> '673c0a0db9d93ff004b8502e1c727bca82da001704fe2dd0f95ae6450aa3c2e6',
        '22' -> 'fb91d2d2c6915add5610838f69e88668c3c908b13f1a1f50343862272e334863',
        '23' -> '84f189cb5a00826f8ebbaa05688c1bc88fbcd0f9dee7c2f72287c5b69e559dbc',
        '24' -> 'eb36ecb974e0c5cdd5f7680bcff4668b08a479cd167d370ab0dfba2b9e1b5506',
        '25' -> '10e1176c69c9ee5740dc03507783e2b681df4a3cc8c2098197f65fbc46004658',
        '26' -> '50e942f9a9224df2b1d4246f6358e4c865232439555de99ce4fb8f3f1211e293',
        '27' -> '64afe14094cbec2543e60d3cea8f5f98f79a0e9750645300cd0bf283c16f124d',
        '28' -> 'be3e01c5fb2dbf23396f99701ad9fd392b1c9c83a04e3489204a0c08cf0cc521'
    },
    'black' -> {
        '&' -> 'f04ce4f22f29782b6eaa25d1e5fe79ce06bac859df22a76306adb86e4ea',
        '$' -> '4e74d6472f811ee7e5e805ea93d7b4c761c66a64e593702fc8073db357f0464d',
        '²' -> 'b32e611e7ca5324fa01265dd4023beeac728a19c4d85565b01b54e8717d53',
        'y' -> 'a71071bef733f477021b3291dc3d47f0bdf0be2da1b165a119a8ff1594567',
        'ae' -> '15b61375135fa952fd7bfcb19bef166287f02f73c3688f1f91286d43a634625',
        'z' -> 'c992c753bf9c625853ce2a0b7b174b89a6ec26bb5c3ccb473b6a2012496312',
        'oe' -> '139926539b4a04023aed0e89b8fcb883af3bb363ab3ac44998ad47be8b257e7',
        'note' -> 'afaaf3c0bf836cdbd2c8401ec04dc3019cbf390e6af4fbbe0e831c130688a98a',
        '√' -> '2b0c1647dae5d5f6bc5dca549f1652556c7f1bc08adee37ccfc4090bc20e647e',
        '0' -> '6d68343bd0b129de93cc8d3bba3b97a2faa7ade38d8a6e2b864cd868cfab',
        'ue' -> '9b7a79f187a1478b7b555524fa7321f46c84457bef7ab88d8b3dbc6afbf1fa6d',
        '¡' -> 'dc4e441eac884de3347a8775a07a66bbc4c82a24ed2d0cfeb1acaf6ce99d53b6',
        '1' -> 'd2a6f0e84daefc8b21aa99415b16ed5fdaa6d8dc0c3cd591f49ca832b575',
        '¿' -> '3743f0a3849afd50dc332e5cad284a2555161a4bf9122a8c635940b9d21ed393',
        '2' -> '96fab991d083993cb83e4bcf44a0b6cefac647d4189ee9cb823e9cc1571e38',
        '21' -> '20f0b365d920628c513a6181283411fd85281f879b9761ae64d9b2a8b11bf8',
        '3' -> 'cd319b9343f17a35636bcbc26b819625a9333de3736111f2e932827c8e749',
        '22' -> '404d561e3bd9e416114782975f50eee7771c251e5c6d3113c8674fdc8ffdf60',
        '4' -> 'd198d56216156114265973c258f57fc79d246bb65e3c77bbe8312ee35db6',
        '5' -> '7fb91bb97749d6a6eed4449d23aea284dc4de6c3818eea5c7e149ddda6f7c9',
        '23' -> '359de6e901358903b217dc85fb3bd92d650698978d0b3e9129223432946db',
        '24' -> '994891a593b030c4fe608f653fb9760d4ffab13b8fc78ed1af46d6f55a92516',
        '6' -> '9c613f80a554918c7ab2cd4a278752f151412a44a73d7a286d61d45be4eaae1',
        '25' -> '76d7299cdef08e5b51b6dcb77dcfcff4267197a7199edd908c5a41783fe73141',
        '7' -> '9e198fd831cb61f3927f21cf8a7463af5ea3c7e43bd3e8ec7d2948631cce879',
        '"' -> 'efc09c99b24760611d111cbfc4fc51a30a74d45c0faafb92339932a63965e',
        '8' -> '84ad12c2f21a1972f3d2f381ed05a6cc088489fcfdf68a713b387482fe91e2',
        '9' -> '9f7aa0d97983cd67dfb67b7d9d9c641bc9aa34d96632f372d26fee19f71f8b7',
        '10' -> 'b0cf9794fbc089dab037141f67875ab37fadd12f3b92dba7dd2288f1e98836',
        '11' -> '3997e7c194c4702cd214428e1f5e64615726a52f7c6e3a337893091e786722a',
        '12' -> '7e14f14f1e12ea72575f68134bb4f2b9ec6ce6205525bfc4c62654c55dae547',
        '13' -> 'ed3d5a31819af5665e1ce396bbf8f1e4d98ffd18222da46fadb61cf79562f8',
        '14' -> 'edc3c228dc17254124b6be51f5cb26d08f89727ad27463ff9c4bc29918e1ab',
        '15' -> 'f6bec38d26c02f43dcbf9b1d48b34f1bc4737a6938f2664d4e764272a9b39b61',
        '16' -> '42d9786a312cb0b5167312f43d747150e7eb528c3d6e9dd27438507dd979a7f3',
        '17' -> '7be20edf7c2ee65251f771d8673d5ba72adf8945d3eb27d79b9ba97407f76',
        '18' -> '1beb64cf826831eca246f12c3d397f6881decf98ade887e6bc01ab54263128',
        '19' -> '1f4de1282fbe384975d91c7ec4e2df2ff17c9da4642bb4ae36af4541a4987b16',
        '20' -> 'f7b29a1bb25b2ad8ff3a7a38228189c9461f457a4da98dae29384c5c25d85',
        'arrow-down' -> '72431911f4178b4d2b413aa7f5c78ae4447fe9246943c31df31163c0e043e0d6',
        'arrow-left-down' -> 'f1fab0e6aea88748ca3b5512ed502a6d18e76d8afc4770d995233ac0dc5186',
        'arrow-left-up' -> '47456b506ee3dcab215f33cb93a9edd9749f3e2ff8a4893426e1784692de8b5',
        'a' -> '17dd34924d2b6a213a5ed46ae5783f95373a9ef5ce5c88f9d736705983b97',
        'arrow-left' -> '37aee9a75bf0df7897183015cca0b2a7d755c63388ff01752d5f4419fc645',
        'b' -> '9eca98befd0d7efca9b11ebf4b2da459cc19a378114b3cdde67d4067afb896',
        'arrow-right-down' -> 'dbe6713f20a9c2de43803b90aefa4db9a6bf89915d7c1590f77a7e10df3a3e54',
        'c' -> '56b1486e1f576bc921b8f9f59fe6122ce6ce9dd70d75e2c92fdb8ab9897b5',
        'arrow-right-up' -> '16227036b8afed6935d53143d16488d39cf4fb73a671f2b2955e80fc9dfe458',
        'd' -> '59aa69229ffdfa182889bf3097d32215c1b2159d987103b1d5843646faac',
        'arrow-right' -> '682ad1b9cb4dd21259c0d75aa315ff389c3cef752be3949338164bac84a96e',
        'e' -> 'ced9f431a997fce0d8be1844f62090b1783ac569c9d2797528349d37c215fcc',
        'arrow-up' -> '6ccbf9883dd359fdf2385c90a459d737765382ec4117b04895ac4dc4b60fc',
        'f' -> '9d714bafb0b5ab9cfa7db02efc8927aed1ef29797a595da066efc5c3efdc9',
        '<' -> '118a2dd5bef0b073b13271a7eeb9cfea7afe8593c57a93821e43175572461812',
        'g' -> '58c336dedfe197b434b5ab67988cbe9c2c9f285ec1871fdd1ba434855b',
        '<<' -> '864f779a8e3ffa231143fa69b96b14ee35c16d669e19c75fd1a7da4bf306c',
        'h' -> 'bde4a89be2197f86d2e6166a0ac541ccc21dce28b7854b788d329a39daec32',
        '>>' -> 'd99f28332bcc349f42023c29e6e641f4b10a6b1e48718cae557466d51eb922',
        'i' -> 'c148a8865bc4afe0747f3415138b96bbb4e8bbb7261f45e5d11d7219f368e4',
        '>' -> 'd9eccc5c1c79aa7826a15a7f5f12fb40328157c5242164ba2aef47e5de9a5cfc',
        'j' -> '18c9dc3d38a56282e1d92337198fb19ea641b61a8c4e57fb4e27c1ba6a4b24c',
        '#' -> 'e94b5e3ddc7a8f33c79346860d3923c71a582fda16acdbf4ad3c0cc465fd926',
        'k' -> '12bfeb246f649b86f212feea87a9c216a655565d4b7992e80326b3918d923bd',
        ';' -> '65e3332e38a8c334b5d2a7225c9d3408590bd5c61bafa7c8714563552c28084',
        'l' -> 'cc58321d4bffbec2ddf66bf38cf2f9e9ddf3fa2f1387dc7d30c62b4d010c8',
        '\'' -> '70dde38a52032339368e5751ea76d96a630c99e5097798a72893103fdc58a1',
        'm' -> '90376dc5e3c981b52960578afe4bfc41c1778789bcd80ec2c2d2fd460e5a51a',
        '\\' -> '88425d354235c1334d7d09bbbf18dd965e1c0c238695b0b29023e7dcb5b3',
        'n' -> '612c7afea48e53325e5129038a45aec51afe256abca941b6bc8206fae1cef',
        'blank' -> '9d4f187f41cae641558f8787bf1e7be72a6d72911b21c97d916f0a7faaf28f7',
        'o' -> '1c27235de3a55466b627459f1233596ab6a22c435cfc89a4454b47d32b199431',
        ':' -> 'ac4c26963f8538c11eac6a8e437d27682dffea4bcc0f04afd5cda6d1d567',
        'p' -> 'c584dc7ecf36b4f044f8262527985718bf24a9daef012de92e1e76d4586d96',
        ',' -> 'a5fd02f646fe241c948cba117916c3a4ce6fbcf76afe3e9cb3e49e4cf7b65',
        'q' -> 'ff72cceb4a565478de5b0b0e727946e549834e36f6e0ec8f7dd7f6327b15a',
        '-' -> '935e4e26eafc11b52c11668e1d6634e7d1d0d21c411cb085f9394268eb4cdfba',
        'r' -> '3cb88225ee4ab39f7cbf581f22cbf08bdcc33884f1ff747689312841516c345',
        '.' -> '95f6e3383d128f17d73cf39af7b579889779c4e5f38d2c1ef85dba2f462f6840',
        's' -> 'af22d7cd53d5bfe61eafbc2fb1ac94443eec24f455292139ac9fbdb83d0d09',
        '=' -> '49f181b413daa26424fde063ff32cd9715c95256b0f25037c2f0ede1d5e53b5',
        't' -> 'fc2fcbc24e7382ac112bb2c0d5eca27e9f48ffca5a157e502617a96d636f5c3',
        '!' -> 'dd2acd9f2dfc2e05f69d941fe9970e8c3f05527a02a9381157891c8ddb8cf3',
        'u' -> '9fdc4f321c78d67484135ae464af4fd925bd57d459383a4fe9d2f60a3431a79',
        'v' -> '2dd0143d8e449ad1ba97e1981712cee0f3fc297dbc17c83b05eea3338d659',
        '%' -> '3d143dbdcc9f4e377e34f36e316bd19df634c59b3bf93a69ab21d95b2fd57b',
        'w' -> '79cbc465525e16a89441d789b72f554e8ff4ea5b393447aef3ff193f0465058',
        '+' -> '9a2d891c6ae9f6baa040d736ab84d48344bb6b70d7f1a280dd12cbac4d777',
        'x' -> 'c38ab145747b4bd09ce0354354948ce69ff6f41d9e098c6848b80e187e919',
        '?' -> '46ba63344f49dd1c4f5488e926bf3d9e2b29916a6c50d610bb40a5273dc8c82',
        '/' -> 'fe6e82d12a5f7bbe34d9b7bf632e88a50371a2ac39c26bef05f72cdd75b185b',
        '_' -> '979a465183a3ba63fe6ae272bc1bf1cd15f2c209ebbfcc5c521b9514682a43',
        '[' -> '432d6da968a4c358745f75cdb4de89b58e23585229348c82a917e6777ab68',
        ']' -> '32ea3cf74d242e71a0366b5b87c6028c69294ace1c71a1cedc54da1b2b4bbde',
        '{' -> '7f885af5a366bb3eb9915c6477a357066fe2cc17ede236c6c81d23e5057',
        '}' -> 'b9e2353ef1a82b258f9b9d2d28db9b71966da0d224a536be9a6498198b11907',
        '(' -> 'd75a3962a1a2b41bc82ae9dd75752d8ebb7e2716f2d93b6f2972583bfbc05e',
        ')' -> '3a5d29ce63cd10d539be2595ec5d5b27f7738bf17f481b6ab481d245a32067'
    },

    'white' -> {
        'b' -> '42b9e16e26206a709bf07c2493ca4c5d24f5675654fc130d1d5ec5e8c5be5',
        '21' -> '61acccb13724b77e1ef4639e880a6faeec1d8e7af72e193d8e58a6aac72e8',
        '$' -> '8ba7d49233eac0c4f664967adb27fde1d2dc67937cf7d4ecf854a96ba18f5b0c',
        '&' -> '772aba4adac466ae19e432a915e547bdce17401fa5d1859ec84ecd463b31b',
        '22' -> 'f841fe2b5e6eb9343a53d022cba8952fea9171668f997c575639743ebf517',
        'c' -> '62a5876113322f39aa2bbef4bd6b79ec6b52a97bb6fab674bddbd7b6eab3ba',
        'a' -> '4e41748121626f22ae16a4c664c7301a9f8ea591bf4d29888957682a9fdaf',
        '√' -> 'ee28bea9d39373d36ee8fa40ec83f9c3fcdd93175227743f9dd1f7e7886b7ee5',
        '>>' -> '98f293f294980d732f523321c34a4cdcc3e6f9e36c9320e150f1cce31aa5',
        '²' -> '805ce664579e329863fecaa3f09983bf1a5788aab3a1e3b12e309c6b7c2d4dd4',
        '23' -> '6ea7dbd23d58dbb2e8f980c83bf383a7b513c8f68ac1ba58a2c20670e7dc',
        'd' -> 'fa661419de49ff4a2c97b27f868014fbdaeb8dd7f4392777830b2714caafd1f',
        'ae' -> '5f76f247b9e737dd45820672b482e43b86011bbe1309beca561b39ca77c3e74',
        '24' -> 'bd2170165af65f5bc298d0ff54ccf0a62c8b4385415f7fb38c33ffc1908e82',
        'oe' -> '68d9e13d7b211a5f0f855631ec0f86c1990f467cb321b9a5837ccb917dada0',
        'note' -> 'edc9d1b7fc9125b96333fe2d1acd1ca83d8f7f9f397bf7049ef2b6b8b76f7ff1',
        'e' -> '1aeef88e2c928b466c6ed5deaa4e1975a9436c2b1b498f9f7cbf92a9b599a6',
        '25' -> 'fda7cc5cb6f6c370438b795372ad6ab23ae9589a8fc579d1d4ae227661935',
        '"' -> '8c4114b6d3d8c34818b425c9fb9541f510f37caa4aee587066cbd9e83541aa13',
        'ue' -> '70615c383fc1e415444b964e88e999a3c7fa895263be1abff14cafe4dd6881',
        '¡' -> 'f0be205d6089e498225e511dbc3c1d3bfd0739039da4d2e231aea2bb1f76f31a',
        'f' -> 'cd9d6e96b5b92ffcaf47dd1caf61d3f6e842913fc88849f3de548beed71fa8',
        'g' -> '220c3b2bbfa1ed3ac8c35b3dd38247456563c92acefd5926b125ccc67d7d5fd',
        '¿' -> 'e52701c6871bae03c1c37705d4349fe088ca9709bfde07ca0f2730469cb4e4',
        'h' -> '7ba9c33a95fa1e519f85a41ca56799384db41fe7e1d7a791751ece9bbae5d27f',
        'i' -> '5c99dfb2704e1bd6e7facfb43b3e6fbabaf16ebc7e1fab07417a6c464e1d',
        'j' -> '781efaa9bc3b60747a750a648b198787f186eb93859aea52031d5a8c881075',
        'k' -> '35dc6d513cf1633372f41caa0261396e6cc6720e059308c679d44b47ed6',
        'l' -> 'd4affa455b7f58217de8acbbd9201c9ea87c134aa35625494f5d3f65ce946',
        'm' -> 'c8dec4666b4c67d8759714c85714be6ea4e39ff9628849f98b514edf1c3e4680',
        'n' -> 'da221e4f96bee6261752396a3265ffa4dedf8ff4839abd14f49edee1e53092',
        'o' -> 'cbb1d17cebc5f0ecc987b80efc03e32ecb1cb40dbc5bce2faf3e60542a40',
        'p' -> 'd02c10adc31b1c21cc98ecf809225f87e25e72378cf417db4be3f67e91bb1',
        'q' -> '4524d28c82f3711a97501411ecc3cb466877483b122a2656c8eeadfb8d21',
        'r' -> '78a81efdae47bcb480a25ed91ff6de9772b07ae87c3c4e277705abbbd3419',
        's' -> 'd710138416528889815548b4623d28d86bbbae5619d69cd9dbc5ad6b43744',
        't' -> 'a3fb50fe7559bc99f13c47356cce97fda3aa923557fb5bfb17c825abf4b1d19',
        'u' -> 'd6991dcba25eae243eb5ceb8325f4ab78f9f14127c382f6cd42c4c78042d4b5',
        'v' -> 'e8d68018994f2f2f59d9e5f2e3ba3d46d8b0b9ea0e684bfbb8ecc7b86eb924c',
        'w' -> '80c9483f51d1267432e0f2f3baa8cd93e65b5eac7482b27dbccebafb721748b',
        'x' -> '1d1a3c96562348527d5798f291609281f72e16d611f1a76c0fa7abe043665',
        'y' -> '3da8b6473052ada22e6ca30c49f6dce9b99916e423ac4fc6b301ad733697f',
        'z' -> '70d44fee0303f6d37faca7e9c315309556fa3df379bdd582317aa368aa843e',
        '0' -> '3f09018f46f349e553446946a38649fcfcf9fdfd62916aec33ebca96bb21b5',
        '1' -> 'ca516fbae16058f251aef9a68d3078549f48f6d5b683f19cf5a1745217d72cc',
        '2' -> '4698add39cf9e4ea92d42fadefdec3be8a7dafa11fb359de752e9f54aecedc9a',
        '3' -> 'fd9e4cd5e1b9f3c8d6ca5a1bf45d86edd1d51e535dbf855fe9d2f5d4cffcd2',
        '4' -> 'f2a3d53898141c58d5acbcfc87469a87d48c5c1fc82fb4e72f7015a3648058',
        '5' -> 'd1fe36c4104247c87ebfd358ae6ca7809b61affd6245fa984069275d1cba763',
        '6' -> '3ab4da2358b7b0e8980d03bdb64399efb4418763aaf89afb0434535637f0a1',
        '7' -> '297712ba32496c9e82b20cc7d16e168b035b6f89f3df014324e4d7c365db3fb',
        '8' -> 'abc0fda9fa1d9847a3b146454ad6737ad1be48bdaa94324426eca0918512d',
        '9' -> 'd6abc61dcaefbd52d9689c0697c24c7ec4bc1afb56b8b3755e6154b24a5d8ba',
        '10' -> '7af3fd473a648b847ccda1d2074479bb7672771dc435223468ed9ff7b76cb3',
        '11' -> '48cab53b02098e681a46d1d7f5ff691746adf4e1fb3afe3516dd2af944569',
        '12' -> 'bfd83b5baae4cb85694a14d6d13341ef71aa3d92d37de07bea77b2c9dc53e',
        '13' -> 'b1e5985be4886f9f16e2447c3f461053b451342d4fb0166fb2f88df7422136b4',
        '14' -> '1681456438ae9b2d4d2bfab9cf3ffa9354eebdb3f02ce2957929348e5b85ff95',
        '15' -> '719c4db7365b1b88b129e704184213fe078d88bc3d4ae3d52290f61d955d51',
        '16' -> '9f5dd079b98fdac43a19a795ba46fd97f23ea7757d92ad0a69adc973289e5a',
        '17' -> 'fe51bfe8ebfaa585a787e1cb772c7fd7d9a9286d95efa54d66fa8274f188f',
        '18' -> 'b6de9a5a2d8a23707019b9ef61d1662860e0b1653df6c27616be2c76fcd1875',
        '19' -> 'dbd45904d34b636b2f64261b3d8bced25828c2b8c4823b7e183ee8a6f1a284d',
        '20' -> '74b93c721519e149649b7e4afb6d76cfc814608ae9c95e7c3db4bf4bdaacf31e',
        '\'' -> 'a0c411995a290f390471e22e17b1b316ca977f50dcacbb93e94d84564756',
        '\\' -> '40543b6ca17d2e4d132e43e77c92766cfbc61f89b72d8fb853f902ae1dd7b0',
        ' ' -> '97c2144fdcb55c3fc1bf1de51cabdf52c3883bcb578923226beb0d85cb2d980',
        ':' -> '2ffcc318c212dc749b599755e7697d492382993c07de3f8e54fe8fc7ddd1e',
        ',' -> 'c3885a63453782c915ed6d894cf1d94318740f6a156d6ea9d39524ba5d05f65',
        '{' -> '4abcd9b4ee249d7b15f7e16edd3935cd50511a9358722c9a73db98a443327',
        '}' -> '6b3a8c6aef332bc2a4dedd20f65e6a6fb0aa32e2276f781f2dc24c8250d2',
        '-' -> 'c3e4b533e4ba2dff7c0fa90f67e8bef36428b6cb06c45262631b0b25db85b',
        '.' -> '323e619dcb7511cdc252a5dca8565b19d952ac9f82d467e66c52242f9cd88fa',
        '=' -> 'd773155306c9d2d58b149673951cbc6666aef87b8f873538fc85745f01b51',
        '!' -> 'b8ea57c7551c6ab33b8fed354b43df523f1e357c4b4f551143c34ddeac5b6c8d',
        '#' -> '99b2bd29b9f36e265417d8d18745149259aad4c8fb5556bd53dc23d63a735a2',
        '%' -> 'a9f27d54ec5552c2ed8f8e1917e8a21cb98814cbb4bc3643c2f561f9e1e69f',
        '+' -> '60b55f74681c68283a1c1ce51f1c83b52e2971c91ee34efcb598df3990a7e7',
        '?' -> 'bc8ea1f51f253ff5142ca11ae45193a4ad8c3ab5e9c6eec8ba7a4fcb7bac40',
        'round-(' -> '674153bb6a3fa8979a889f99aa0fc84ba9f427ff0d8e487f76fa6c8831d18e9',
        'round-)' -> '9c60e240cda0d9bb315b385119e5a9482e885827baf018e1c03b6a6d612d3f',
        ';' -> '3690f391822451f064c9ec2aa66e60249dc8566fcdcd5acea72b8168274f',
        '/' -> '57b1791bdc46d8a5c51729e8982fd439bb40513f64b5babee93294efc1c7',
        '[' -> '9326db518441ff329be356d651952c3362ea232ae6435c9993f8fdf62f3ca5f',
        ']' -> '8745b1f41e7522327150555dcb97e17068ee63fb3fd0943fb3adb320ab401deb',
        '_' -> '461c8febcac21b9f63d87f9fd933589fe6468e93aa81cfcf5e52a4322e16e6',
        'arrow-down' -> '882faf9a584c4d676d730b23f8942bb997fa3dad46d4f65e288c39eb471ce7',
        'arrow-left' -> 'cdc9e4dcfa4221a1fadc1b5b2b11d8beeb57879af1c42362142bae1edd5',
        'arrow-left-down' -> 'ddf29faa67ae5b613dc654da4331b98733da9734a762c8ee91ba146b6341',
        'arrow-left-up' -> '468f5037a5e54b71cc0fe814c5896a45adc2556e3c9abe3f7847dc5afec014',
        'arrow-right' -> '956a3618459e43b287b22b7e235ec699594546c6fcd6dc84bfca4cf30ab9311',
        'arrow-right-down' -> '34b2863b662921cba6cd16394ef2325f931e8fa46bc743b4cfb94317ca5787',
        'arrow-right-up' -> 'cd4e6c392e14f34b6a31e3635a8bf18d973eef6dc9b1a3519451497197d4c',
        'arrow-up' -> '1ad6c81f899a785ecf26be1dc48eae2bcfe777a862390f5785e95bd83bd14d',
        '<<' -> 'ad73cf66d31b83cd8b8644c15958c1b73c8d97323b801170c1d8864bb6a846d',
        '<' -> 'c4e490e1658bfde4d4ef1ea7cd646c5353377905a1369b86ee966746ae25ca7',
        '>' -> 'c86185b1d519ade585f184c34f3f3e20bb641deb879e81378e4eaf209287'
    }
};
_nbt_teste(valore) -> (
    ret = encode_nbt({
        'SkullOwner' -> {    
            'Properties' -> {
                'textures' -> [{
                    'Value' -> encode_b64(encode_json({
                        'textures' -> {
                            'SKIN' -> {
                                'url' -> 'http://textures.minecraft.net/texture/'+valore
                            }
                        }
                    }))
                }]
            }
        }
    });
    mk = spawn('marker',pos(player()));
    ret:'SkullOwner.Id' = mk~'nbt':'UUID';
    modify(mk,'remove');
    ret
);
_testa_bottone(carattere, nome) -> (
    nbt = _nbt_teste(global_heads:'white':carattere);
    nbt:'display.Name' = encode_nbt(encode_json({'text' -> nome}));
    ['player_head', 1, nbt]
);

// CALCOLATRICE CLASS
call((global_calcolatrice = {
    // CONSTANTS
    'max_display_lenght' -> 9,
    
    // ATTRIBUTES
    'expression' -> '',
    'display' -> '0',
    'display_reset' -> true,
    'expression_reset' -> true,
    'buttons' -> {},

    // METHODS
    'digit' -> _(digit) -> (
        display = global_calcolatrice:'display';
        if(global_calcolatrice:'expression_reset',
            display = '';
            global_calcolatrice:'expression' = '';
            global_calcolatrice:'expression_reset' = false
        );
        if(global_calcolatrice:'display_reset' || display == '0',
            display = '';
            global_calcolatrice:'display_reset' = false
        );
        if(length(display) < global_calcolatrice:'max_display_lenght',
            global_calcolatrice:'display' = display + digit;
            
            true, false // return
        )
    ),
    'operator' -> _(operator) -> (
        number = number(global_calcolatrice:'display');
        if(number != null,
            if(global_calcolatrice:'expression_reset',
                global_calcolatrice:'expression' = '';
                global_calcolatrice:'expression_reset' = false
            );
            global_calcolatrice:'expression' += number;
            global_calcolatrice:'display' = '0';
            global_calcolatrice:'expression' += operator;

            true, false // return
        )         
    ),
    'apply' -> _(operation) -> (
        number = number(global_calcolatrice:'display');
        if(global_calcolatrice:'expression_reset',
            display = '';
            global_calcolatrice:'expression' = '';
            global_calcolatrice:'expression_reset' = false
        );
        if(number != null,
            number = call(operation, number);
            str_number = reduce(range(4),replace(_a,'[.0]$'),str('%.3f',number));
            if(length(str_number) < global_calcolatrice:'max_display_lenght',
                global_calcolatrice:'display' = str_number;
                global_calcolatrice:'display_reset' = true;

                true, false // return
            ), false // return
        )
    ),
    'ce' -> _() -> (
        return = global_calcolatrice:'display' != '0';
        global_calcolatrice:'display' = '0';
        global_calcolatrice:'display_reset' = true;

        return
    ),
    'c' -> _() -> (
        return = global_calcolatrice:'expression' != '' &&
                 global_calcolatrice:'display' != '0';
        global_calcolatrice:'display' = '0';
        global_calcolatrice:'expression' = '';
        global_calcolatrice:'display_reset' = true;

        return
    ),
    'evaluate' -> _() -> (
        n = number(global_calcolatrice:'display');
        if(n != null && !global_calcolatrice:'expression_reset',
            global_calcolatrice:'expression' += n;
            return = run('script run ' + global_calcolatrice:'expression'):1:0~'^ \\= (.*) \\(.*\\)$';
            if((r = number(return)) != null,
                return = str('%.3f',r)
            );
            global_calcolatrice:'display' = lower(str(return));
            global_calcolatrice:'display_reset' = true;
            global_calcolatrice:'expression_reset' = true;
            return, n
        )
    ),
 
    // CONSTRUCTOR
    null -> _() -> (
        for([49,21,22,23,30,31,32,39,40,41],
            global_calcolatrice:'buttons':_ = {
                'name' -> str(_i),
                'char' -> str(_i),
                'run' -> _(outer(_i)) -> call(global_calcolatrice:'digit', str(_i)),
            }
        );
        operators = {24 -> ['+'],33 -> ['-'],42 -> ['/', ':'],51 -> ['*', 'x']};
        for(operators,
            global_calcolatrice:'buttons':_ = {
                'name' -> operators:_:(-1),
                'char' -> operators:_:(-1),
                'run' -> _(outer(_),outer(operators)) -> call(global_calcolatrice:'operator', operators:_:0),
            }
        );
        global_calcolatrice:'buttons':20 = {
            'name' -> 'C',
            'char' -> 'c',
            'run' -> _() -> call(global_calcolatrice:'c')
        };
        global_calcolatrice:'buttons':29 = {
            'name' -> 'CE',
            'char' -> 'arrow-left',
            'run' -> _() -> call(global_calcolatrice:'ce')
        };
        global_calcolatrice:'buttons':38 = {
            'name' -> '²',
            'char' -> '²',
            'run' -> _() -> call(global_calcolatrice:'apply', _(n) -> n^2)
        };
        global_calcolatrice:'buttons':47 = {
            'name' -> '√',
            'char' -> '√',
            'run' -> _() -> call(global_calcolatrice:'apply', _(n) -> sqrt(n))
        };
        global_calcolatrice:'buttons':50 = {
            'name' -> '=',
            'char' -> '=',
            'run' -> _() -> call(global_calcolatrice:'evaluate')
        };
        global_calcolatrice:'buttons':48 = {
            'name' -> '.',
            'char' -> '.',
            'run' -> _() -> call(global_calcolatrice:'digit', '.'),
        };
        global_calcolatrice:null = (_() -> null);
    )
}):null);
